{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "passConfig": {
    "minPassConfig": 100000,
    "maxPassConfig": 999999
  },
  "adminPass": "000000",
  "comission": {
    "percentageCommissionStartingAmount": 10000,
    "fixedCommission": 100,
    "percentageCommission": 0.01,
    "numberOfFirstDaysWithoutComission": 0
  },
  "maxAmount": {
    "deposit": 1000000,
    "withdraw": 1000000
  },
  "AllowedHosts": "*"
}
